tracert working....

Tracing route to www.pltw.org [104.18.225.225]
over a maximum of 30 hops:

  1     5 ms    18 ms     7 ms  10.7.60.1 
  2     7 ms    10 ms     4 ms  10.7.253.1 
  3     6 ms     7 ms     5 ms  10.2.254.17 
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     *        *        *     Request timed out.
  9     *        *        *     Request timed out.
 10     9 ms     7 ms    10 ms  104.18.225.225 

Trace complete.

